# fuzzy-wight

./: .gitignore  pom.xml
src/test/java/com/vmware/desktone/: editImagesTest.java  editToSealImage.java  getDCForGoldPatternTest.java  getDesktopModelsTest.java  getDesktopPoolByIdTest.java  getDesktopPoolGroupsTest.java  getDesktopPoolID.java  getDesktopPoolUsersTest.java  getDesktopPoolVMsTest.java  getGoldPatternDataCenterTest.java  getGoldPatternDesktopMgrTest.java  getGoldPatternPoolTest.java  getGoldPatternTest.java  getGoldPatternVMTest.java  getGoldPatternVersionTest.java  getPatternByTypeTest.java  getPoolForGoldPatternTest.java  getSystemVersion.java  getSystemVersionTest.java  getVMForGoldPatternTest.java  renameImagesTest.java  showImagesTest.java  takeImageOfflineTest.java  updateGoldPatternEnabledTest.java  updateGoldPatternNotesTest.java  updateGoldPatternTest.java  updateGoldPatternWithNullIdTest.java
src/test/java/com/vmware/desktone/astro/: editImagesTest.java  editToSealImage.java  getDesktopModelsTest.java  getTasksTest.java  renameImagesTest.java  showImagesTest.java  takeImageOfflineTest.java
src/test/java/com/vmware/desktone/utils/: LoginUser.java  ReadTestData.java
src/test/resources/: testData.json
